@import "bourbon/bourbon"
@import "fonts"
@import "_var"

/* ================================================== HOME PAGE ================================================== */
.head
	padding-top: 5px

.logo-block
	float: left
	margin-right: 12px

.location
	position: relative
	top: -8px
	left: 15px
	select
		padding: 0 15px
		display: inline-block
		min-width: 75px
		font-family: "OpenSansRegular", sans-serif
		font-size: 12px
		border: none
		appearance: none
		cursor: pointer
		background: url("../img/ic-set.png") no-repeat -17px -278px, url("../img/ic-set.png") no-repeat right -18px top 5px


 /* Main menu */
.main-mnu-btn
	display: none
	padding-top: 10px
	float: left
	font-family: "OpenSansRegular", sans-serif
	font-size: 14px
	cursor: pointer
	.toggle-mnu
		margin-right: 10px

.main-mnu-box,
.home-mnu-box
	// display: none
	// position: absolute
	// top: 80px
	// left: 0
	// z-index: 3
	width: 100%
	background-color: #eaeaea
.main-mnu,
.home-mnu
	// display: none
	margin: auto
	padding: 17px 0 15px
	width: 100%
	max-width: 970px
	text-align: center
	li
		margin: 0 7px
		display: inline-block
		a
			font-family: "OpenSansLight", sans-serif
			font-size: 12px
			text-decoration: none
			color: $text-color
		&:hover
			text-decoration: underline


.main-mnu-box
	background-color: $main-color
	background-image: linear-gradient(to top, #5d8cb1, #216194)
	box-shadow: inset 0 2px 0 0 #c2c2c2, inset 0 -2px 0 0 #c2c2c2
.main-mnu
	padding: 6px 0 11px
	li
		a
			line-height: 1em
			color: #fff
/* Main menu END */

/* The Registration Menu */
.fa
	vertical-align: baseline
.reg-mnu
	float: right
	padding-top: 10px
	li
		display: inline-block
		margin-left: 10px
		&:first-child
			margin-left: 0
		&:last-child
			a
				padding-right: 0
		a
			padding: 8px
			display: inline-block
			font-family: "OpenSansRegular", sans-serif
			font-size: 14px
			line-height: 1em
			text-decoration: none
			color: $text-color
			transition: all .3s ease
			&:hover,
			&:active
				background-color: $main-color
				color: #fff !important

		&.active
			a
				background-color: $main-color
				color: #fff !important


/* Header Slider */
.slider-block
	position: relative

.main-slider
	position: relative
	max-height: 525px
	overflow: hidden
	.slide
		&::before
			@extend .before
			left: 0
			top: 0
			background-color: rgba(0,0,0,.3)
			z-index: 1

	.owl-dots
		position: absolute
		bottom: 20px
		left: 0
		width: 100%
		text-align: center
	.owl-dot
		margin: 0 5px
		display: inline-block
		width: 15px
		height: 15px
		background-color: #fff
		border-radius: 10em
		&.active
			background-color: #edbf07
			border: 4px solid #fff

/* Main Title */
.info-block
	padding-top: 30px
	position: absolute
	z-index: 2
	width: 100%
	// max-width: 970px
	text-align: center

.title-box
	margin: auto
	margin-bottom: 50px
	width: 100%
	max-width: 970px
	h1
		margin-bottom: 25px
	p
		font-size: 24px
		color: #fff
	
/* Registration repair */
.repairs
	margin: auto
	max-width: 570px
	fieldset
		margin-bottom: 20px
		padding: 20px
		padding-bottom: 40px
		background-color: #f1f6f7
		border: none
	> .basic-btn.btn-transparent
		padding: 15px 18px
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 13px
		line-height: 1.5em
		text-decoration: none
		color: #fff
		border-color: #fff


/* Select Menu (defoult)*/
.ui-selectmenu-menu
	padding: 0
	margin: 0
	position: absolute
	top: 0
	left: 0
	display: none
	z-index: 4
	.ui-menu
		overflow: auto
		overflow-x: hidden
		padding-bottom: 1px
		.ui-selectmenu-optgroup
			font-size: 1em
			font-weight: bold
			line-height: 1.5
			padding: 2px 0.4em
			margin: 0.5em 0 0 0
			height: auto
			border: 0

.ui-selectmenu-open
	display: block

.ui-selectmenu-button
	display: inline-block
	overflow: hidden
	position: relative
	text-decoration: none
	cursor: pointer
	span
		&.ui-icon
			position: absolute
		&.ui-selectmenu-text
			text-align: left
			display: block
			line-height: 1.4
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
/* Select Menu (defoult) END*/

/* Select Menu (custom) */
#type-button
	margin-bottom: 20px
	padding: 0
	width: 100%
	min-width: 100%
	height: 35px
	border: 1px solid #cfd0d0
	background-image: linear-gradient(to top, #f5f4f4, #fcfcfd)
	span.ui-selectmenu-text
		padding: 9px 18px
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 14px
		line-height: 1em
		color: rgba(0,0,0,.69)

	span.ui-icon
		top: 10px
		right: 0
		bottom: 0
		width: 40px
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
		background-position: center 3px


.ui-selectmenu-open
	padding: 0
	border: 1px solid #cfd0d0
	overflow: hidden

.ui-menu-item
	padding: 9px 18px
	height: 35px
	background-image: linear-gradient(to top, #f5f4f4, #fcfcfd)
	border-bottom: 1px solid #cfd0d0
	cursor: pointer
	font-size: 14px
	line-height: 1em
	color: rgba(0,0,0,.69)
	&:last-child
		border-bottom: none
	&.ui-state-focus
		background-image: linear-gradient(to top, #fcfcfd, #f5f4f4)

#application-button
	width: 100% !important
	max-width: 250px !important
	padding: 0
	float: left
	height: 58px
	border-radius: 5px
	background-image: linear-gradient(to top, #e1b70f, #fce47d)
	box-shadow: 2px 3px 3px 0 rgba(0,0,0,.29)
	span.ui-selectmenu-text
		padding: 23px 34px
		padding-right: 0
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		line-height: 1em
		color: #fff
		text-shadow: 1px 1px 0 rgba(0,0,0,.6)
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
		background-position: -5px -153px

	span.ui-icon
		top: 10px
		right: 0
		bottom: 0
		width: 40px
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
		background-position: center -56px
/* Select Menu (custom) END*/

.basic-btn
	&.srch-s
		float: right
		padding: 23px 8px
		width: 100%
		max-width: 250px
		height: 58px
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		line-height: 1em
		text-transform: none
		color: #fff
		text-shadow: 1px 1px 0 rgba(0,0,0,.6)
		border-radius: 5px
		background-image: linear-gradient(to top, #e1b70f, #fce47d)
		box-shadow: 2px 3px 3px 0 rgba(0,0,0,.29)

/* Provide services */
.sect-1	
	padding-top: 93px
	padding-bottom: 40px
	background-color: #f7f6f6

.services-wrap
	margin-bottom: 65px
	text-align: center
	
.service-item
	margin: 0 25px
	display: inline-block
	width: 235px
	text-align: center
	vertical-align: top
	.img-wrap
		margin-bottom: 15px
		display: inline-block
		width: 160px
		height: 160px
		background-color: $main-color
		border-radius: 10em
		overflow: hidden
		img
			width: 100%
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0

	h4,
	ul
		text-align: left
	h4
		margin-bottom: 27px

.s-descr
	padding-left: 15px
	li
		font-size: 14px
		margin-bottom: 10px
		a
			text-decoration: none
			color: $text-color
			&:hover
				text-decoration: underline

/* Service Categories  */
.cat-wrap
	text-align: center

	.button-wrap
		margin-top: 25px
.basic-btn
	&.cat-btn
		@extend .btn-transparent
		padding: 14px 42px 16px 
		border-color: $main-color
		font-size: 21px

.cat-item,
i
	display: inline-block
	vertical-align: middle

.cat-item
	margin: 0 25px
	margin-bottom: 50px
	color: $text-color
	i
		padding-right: 10px
	&:hover
		text-decoration: none

	
/* Why us? */
.sect-2
	padding-top: 40px
	background-color: #f7f6f6
	h2
		text-align: center
		margin-bottom: 60px

.why-top-block
	padding-bottom: 24px
	border-bottom: 1px solid #b6b6b6

.sect-3-descr
	padding-top: 15px
	padding-left: 30px
	float: left
	width: 100%
	max-width: 500px
	h3
		margin-bottom: 30px
		font-family: "OpenSansRegular", sans-serif
	p
		font-size: 16px
		line-height: 1.8em

.sect-3-video-box
	float: right
	padding-right: 70px
	max-height: 300px

.video_yb
	margin-bottom: 45px
	width: 530px 
	height: 300px
	border: 0
	animation-delay: .3s

.why-us-wrap
	padding-top: 16px
	padding-bottom: 50px

.why-us-item
	float: left
	margin-right: 75px
	width: 100%
	max-width: 340px
	&:last-child
		margin: 0
	.fa
		margin-bottom: 10px
		font-size: 60px
		color: $main-color
	h4
		font-size: 18px
		font-weight: normal


/* A Call To Action */
.call-2-act
	padding-top: 87px
	padding-bottom: 80px
	color: #fff
	background-color: $main-color
	p
		display: inline-block
		width: 100%
		max-width: 600px
		font-family: "OpenSansRegular", sans-serif
		font-size: 27px
		line-height: 1.6em
	.fa
		margin-right: 50px
		font-size: 66px

	p,
	.fa,
	.basic-btn
		vertical-align: middle


/* Service Are */
.sect-3
	padding-top: 70px
	h2
		margin: 0 auto 40px
		width: 100%
		max-width: 770px
		text-align: center
		line-height: 1.25em
		span
			font-family: "OpenSansRegular", sans-serif


/* Russia Map */
.map-wrap
  position: relative
  width: 100%
  max-width: 800px
  margin: auto

.s-info
  display: none
  position: absolute
  top: 61%
  left: 51%
  width: 250px
  height: 125px
  color: #008dc5
  ul
    height: 100%
  li
    height: 33%
    font-size: 13px
    line-height: 1em
  a
    display: inline-block
    height: 100%
    width: 100%
    padding-top: 14px
    padding-left: 10px
    background-color: rgba(255, 255, 255, 0.9)
    transition: all .25s ease
    color: inherit
    &:hover
      opacity: 1
      background-color: #f4f4f4

map area
  outline: solid
  outline-color: #81bad2

// .map-r
// 	margin: auto
// 	margin-bottom: 15px
// 	display: block
// 	width: 100%
// 	max-width: 880px

/* Russia Map END*/

.main-city
	margin: auto
	margin-bottom: 50px
	width: 100%
	max-width: 535px
	label
		display: inline-block
		vertical-align: middle

#city-s-button
	position: relative
	top: 20px
	// width: 100%
	width: 100%
	min-width: 400px
	span.ui-selectmenu-text
		padding-right: 20px
		font-family: "OpenSansLight", sans-serif
		font-size: 30px
		line-height: 1em
		color: $text-color
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
		background-position: right -11px top 13px

.ui-selectmenu-open
	border: none
	#city-s-menu
		border: 1px solid #000
		//overflow: hidden
		.ui-menu-item
			padding: 13px 12px
			height: 45px
			background-color: #fff
			cursor: pointer
			font-size: 18px
			line-height: 1em
			background-image: none
			border: none
			color: $text-color
			&:last-child
				border-bottom: none
			&.ui-state-focus
				background-color: #f4f4f4




/* Photography Services Carousel */
.photo-wrap
	padding: 50px 65px
.s-photo
	.owl-stage-outer
		z-index: 6
	.owl-nav
		margin-top: -20px
		position: absolute
		top: 50%
		left: 0
		right: 0
		z-index: 3
		width: 100%
		height: 40px
	.owl-prev,
	.owl-next
		position: relative
		z-index: 5
		height: 40px
		width: 40px
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
	.owl-prev
		float: left
		left: -60px
		background-position: center -386px

	.owl-next
		float: right
		right: -60px
		background-position: center -529px
	.slide
		position: relative
		display: inline-block
		img
			position: relative
			z-index: 5
		.overlay
			padding-top: 75px
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: inline-block
			width: 100%
			height: 100%
			z-index: 6
			text-align: center
			font-family: "OpenSansRegular", sans-serif
			color: #fff
			text-decoration: none
			background-color: rgba(0,0,0,.42)
			transition: all .45s ease
			opacity: 0
			.fa
				margin-bottom: 12px
				font-size: 37px
		&:hover
			.overlay
				opacity: 1

.title-service
	display: inline-block
	margin-bottom: 12px

/* Last Projects */
.sect-5
	padding: 55px 0
	background-color: #f6f5f5
	h2
		margin-bottom: 60px
		text-align: center

.last-projects
	padding: 0 70px
	li
		padding: 14px 0
		border-bottom: 1px solid #848484
		&:last-child
			margin-bottom: 45px

.proj-item
	padding: 8px 0 10px 10px
	transition: all .3s ease		
	&:hover
		background-color: #fff
	p
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 710px
		line-height: 1.94em
		a
			font-family: "OpenSansRegular", sans-serif
			color: #048fbd
			&:hover
				text-decoration: none

.proj-price
	margin-right: 20px
	display: inline-block
	vertical-align: middle
	font-family: "OpenSansSemiBold", sans-serif
	font-size: 23px
	line-height: 1em
	text-transform: uppercase
	color: #239e02

.complete-proj
	margin-top: 30px
	font-size: 48px
	text-align: center
	strong
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 85px
		line-height: 1em

/* More News block */
.sect-6
	padding: 75px 0 65px

.news-block
	margin-bottom: 90px
	&:last-child
		margin-bottom: 0
.news-text
	width: 100%
	max-width: 600px
	h3
		margin-bottom: 20px

.news-img
	margin-top: 25px
	.img-wrap
		width: 100%
		max-width: 490px
		height: auto
		padding: 15px
		padding-bottom: 11px
		border: 2px solid #c2c2c2
		box-shadow: 4px 5px 7px 0 rgba(0,0,0,.11)
		img
			display: inline-block
			width: 100%
			height: auto

/* Footer */
footer
	background-color: #4b4e52

.main-foot
	padding: 30px 70px
	border-bottom: 1px solid #85878a

.f-info-item
	margin-right: 75px
	float: left
	width: 100%
	max-width: 200px
	&:last-child
		margin-right: 0
	h5
		margin-bottom: 27px
	li
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		a
			color: #efefef
			&:hover
				text-decoration: none

.f-bottom-line
	padding: 20px 0

.copy,
.f-phones
	float: left
	width: 100%
	max-width: 270px
	h5
		margin-bottom: 8px
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 18px
		color: #efefef
	p
		color: #efefef

.f-soc-box
	position: relative
	top: 25px
	float: left
	width: 100%
	max-width: 630px
	text-align: center
	li
		margin: 0 11px
		display: inline-block
		a
			font-size: 24px
			color: #efefef

.f-phones
	text-align: center



/* ================================================ MESSAGE-BOARD Page ================================================ */

/* Search Block */
.serch-block
	padding-top: 20px

.adv-search
	padding-bottom: 24px
	margin: auto
	width: 100%
	// max-width: 1030px
	background-color: #f4f4f4

	.check
		padding-left: 15px
		margin-bottom: 20px
		label
			margin-right: 20px
			font-size: 14px
		input
			&[type="checkbox"]
				margin-right: 10px
				position: relative
				top: 3px
				height: 16px
				width: 16px

/* Select Menu (custom) */
.srch-panel
	margin-bottom: 10px
	#spares-button,
	#all-russ-button,
	input[type="search"]
		display: inline-block
		vertical-align: middle
		margin-left: -6px
		padding: 0
		width: 205px !important
		height: 40px
		border: 1px solid $main-color
		background-image: none
		background-color: #fff
		span.ui-selectmenu-text
			padding: 13px 10px
			font-size: 14px
			line-height: 1em
			color: $text-color !important
		span.ui-icon
			top: 0
			right: 0
			bottom: 0
			width: 25px
			background-image: url("../img/ic-set.png")
			background-repeat: no-repeat
			background-position: center -675px
	#spares-button
		margin-left: 0

	/* Placeholder*/
	::-webkit-input-placeholder
		padding-top: 4px
		font-family: "OpenSansLight", sans-serif
		color: $text-color
		font-size: 14px
		line-height: 1em
		opacity: 1

	:-moz-placeholder
		padding-top: 4px
		font-family: "OpenSansLight", sans-serif
		color: $text-color
		font-size: 14px
		line-height: 1em
		opacity: 1

	::-moz-placeholder
		padding-top: 4px
		font-family: "OpenSansLight", sans-serif
		color: $text-color
		font-size: 14px
		line-height: 1em
		opacity: 1

	:-ms-input-placeholder
		padding-top: 4px
		font-family: "OpenSansLight", sans-serif
		color: $text-color
		font-size: 14px
		line-height: 1em
		opacity: 1
	/* Placeholder END*/

	input
		&[type="search"]
			padding-left: 10px
			width: 100% !important
			font-family: "OpenSansLight", sans-serif
			font-size: 14px
			line-height: 1em
			color: $text-color
		&[type="submit"]
			margin-left: -6px
			padding: 0 37px
			border: 1px solid $main-color
			background-color: #a1cc14
			font-family: "OpenSansLight", sans-serif
			font-size: 14px
			line-height: 38px
			cursor: pointer
			color: #fff
			transition: all .3s ease

			&:hover
				background-color: lighten(#a1cc14, 5%) 
			&:active
				background-color: darken(#a1cc14, 2%)

.container-s
	.srch-panel
		input[type="search"]
			max-width: 505px !important

.container
	.srch-panel
		input[type="search"]
			max-width: 645px !important

#spares-menu,
#all-russ-menu
	border: 1px solid $main-color
	overflow: hidden
	.ui-menu-item
		padding: 9px 10px
		height: 35px
		background-image: none
		background-color: #fff
		border-bottom: none
		cursor: pointer
		font-size: 14px
		line-height: 1em
		color: $text-color
		&:last-child
			border-bottom: none
		&.ui-state-focus
			background-image: none
			background-color: #f4f4f4
		
#view-prod-button
	display: inline-block
	vertical-align: middle
	margin-left: 15px
	padding: 0
	width: 205px !important
	height: 30px
	border: 1px solid #b8b8b8
	background-image: none
	background-color: #fff
	span.ui-selectmenu-text
		padding: 8px 10px
		font-size: 12px
		line-height: 1em
		color: $text-color !important
	span.ui-icon
		top: 0
		right: 0
		bottom: 0
		width: 25px
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
		background-position: center -681px

#view-prod-menu
	border: 1px solid #b8b8b8
	overflow: hidden
	.ui-menu-item
		padding: 8px 10px
		height: 30px
		background-image: none
		background-color: #fff
		border-bottom: none
		cursor: pointer
		font-size: 12px
		line-height: 1em
		color: $text-color
		&:last-child
			border-bottom: none
		&.ui-state-focus
			background-image: none
			background-color: #f4f4f4


/* Searching Info */
.breadcrumbs
	padding: 20px 0
	display: inline-block
	li
		float: left
		font-size: 16px
		color: #4e96cf
		&:last-child
			color: $text-color
		a
			color: inherit
			&:hover
				text-decoration: none

.results-info
	padding-bottom: 45px
	margin-bottom: 50px
	padding-top: 2px
	border-bottom: 1px solid #cecece
.info-item,
.reg-info-item
	display: inline-block
	vertical-align: top
	margin-right: 60px
	font-size: 16px
	&:last-child
		margin-right: 0
	a
		text-decoration: none
		color: #4e96cf
		&:hover
			text-decoration: underline


/* Searching Results */
.results-wrap
	padding-top: 15px
	padding-bottom: 65px
	.container
		padding-left: 70px

.banners
	float: right
	width: 100%
	max-width: 270px
.srch-results
	float: left
	width: 100%
	max-width: 800px


/* Sorting Panel */
.sort-panel
	margin-bottom: 15px

/* Radio button Default */

// Hides point
.ui-helper-hidden-accessible
	display: none

// Button
.ui-button
	display: inline-block
	position: relative
	padding: 0
	margin: 0
	line-height: normal
	cursor: pointer
	vertical-align: middle
	text-align: center
	overflow: visible
	text-decoration: none
	transition: all .5s ease
	border: 1px solid transparent
	&:link, &:visited, &:hover, &:active
		text-decoration: none

// Active button
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
	border: 1px solid #aaaaaa
	background: #ffffff
	font-weight: normal
	color: #212121

.ui-state-active a
	color: #212121
	text-decoration: none
	&:link, &:visited
		color: #212121
		text-decoration: none
/* Radio button Default END */

/* Radio button Custom */
.sort-box-1
	float: left
.sort-box-2
	float: right

.sort-res-1,
.sort-res-2	
	.ui-button
		margin-right: 5px
		height: 37px
		width: 100px
		border: 1px solid #cecece
	.ui-state-active
		background-color: #f4f4f4
	.ui-button-text
		font-size: 16px
		line-height: 37px

.sort-res-2
	margin-right: 30px
	display: inline-block
	.ui-button
		margin-right: 0
		margin-left: -2px
		width: 40px
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
		&.squares-sort
			background-position: center -778px
		&.list-sort
			background-position: center -868px
		&.-sort
			background-position: center -943px

/* Date-Sort */
#date-sort-button
	display: inline-block
	vertical-align: middle
	padding: 0
	width: 100px !important
	height: 37px
	border: 1px solid #cecece
	background-image: none
	background-color: #fff
	span.ui-selectmenu-text
		padding: 11px 0 11px 10px
		font-size: 14px
		line-height: 1em
		color: $text-color
	span.ui-icon
		top: 0
		right: 0
		bottom: 0
		width: 25px
		background-image: url("../img/ic-set.png")
		background-repeat: no-repeat
		background-position: center -677px

#date-sort-menu
	border: 1px solid #cecece
	overflow: hidden

.ui-menu-item
	padding: 11px 0 11px 10px
	height: 37px
	background-image: none
	background-color: #fff
	border-bottom: none
	cursor: pointer
	font-size: 14px
	line-height: 1em
	color: $text-color
	&:last-child
		border-bottom: none
	&.ui-state-focus
		background-image: none
		background-color: #f4f4f4

/* RESULTS */
.results-sort
	padding-top: 25px


.title-s
	margin-bottom: 15px
	.fa
		margin-right: 12px
		vertical-align: top
		font-size: 28px
		color: #929292
	h3
		display: inline-block
		vertical-align: top
		font-size: 22px
		color: #4e96cf
		a
			color: inherit
		&:hover
			a
				text-decoration: none

.price,
.city
	display: inline-block
	font-size: 32px

.price,
.shop,
.city,
.time
	margin-left: 38px

.price
	color: #a1cc14

/* Result Item */
.result-item
	margin-bottom: 40px
	.img-wrap
		width: 100%
		img
			width: 100%
			height: auto

	&.s-squares
		float: left
		width: 100%
		max-width: 380px
		transition: all .5s ease
		&:nth-child(2n)
			margin-left: 40px
		.img-wrap
			margin-bottom: 7px
		h3
			max-width: 310px
		.shop,
		.time
			display: none	
		.city
			margin-left: 0
		
	&.s-list
		float: none
		width: 100%
		transition: all .5s ease
		.img-wrap
			margin-right: 15px
			display: inline-block
			vertical-align: top
			max-width: 200px
		.descr
			display: inline-block
			vertical-align: top
		.title-s
			margin-bottom: 33px
		.price,
		.shop,
		.city,
		.time
			display: block
			font-size: 19px
			line-height: 1.1em
		.price
			margin-bottom: 13px
			font-size: 23px

.pagination
	padding-top: 40px
	li
		display: inline-block
		vertical-align: top
		font-family: "OpenSansRegular", sans-serif
		a
			display: inline-block
			text-decoration: none
			width: 28px
			height: 28px
			border: 1px solid #4e96cf
			text-align: center
			line-height: 1em
			padding-top: 3px
			color: $text-color
			background-color: #fff
			transition: all .25s ease
		&.prev,
		&.next
			a
				padding-top: 0
				font-size: 25px
				line-height: 18px
		&.prev,
		&.next,
		&.active,
		&:hover
			a			
				background-color: #e8e8e8
				color: $text-color



/* ============================================ Advertisement Page ============================================ */

.advertisement-wrap
	@extend .results-wrap
	.container
		padding-left: 0
	.banners
		position: relative
		right: -25px
		max-width: 250px
		img
			margin-top: 20px


.links-advert
	@extend .breadcrumbs
	a
		text-decoration: none
	li:last-child
		color: #4e96cf
	.fa-arrow-right
		font-size: 10px

.breadcrumbs-box
	.links-advert
		float: right

.next-advert
	.fa-angle-right
		font-size: 14px

.advert
	padding-top: 5px
	float: left
	width: 100%
	max-width: 920px

.adv-title
	float: left
	width: 100%
	max-width: 870px
	h1
		margin-bottom: 5px
		color: $title-color
		font-weight: normal
	span
		font-family: "OpenSansRegular", sans-serif
		font-size: 12px
		.edit,
		.close,
		.pick-up
			text-decoration: none
			color: #4e96cf

.views
	position: absolute
	bottom: 0
	right: 0
	font-family: "OpenSansRegular", sans-serif
	font-size: 12px
	&::after
		@extend .after
		margin-left: -133px
		bottom: -5px
		left: 50%
		height: 1px
		width: 266px
		background-color: #000

/* FlexSlider */
.adv-photo-wrap
	.flexslider
		border: none
		.slides,
		.flex-viewport
			margin-right: 10px
			float: left
			max-width: 780px
		.flex-control-nav
			margin-top: 0
			display: inline-block
			max-width: 130px
			position: static
		.flex-control-thumbs 
			li
				margin-bottom: 10px
				width: 100%
			img
				transition: all .5s ease time
				opacity: .5
				&.flex-active
					opacity: 1
				&:hover
					opacity: 1


/* Advertisement Description */
.adv-descr
	margin-bottom: 20px

.adv-price-box
	padding: 25px 0
	line-height: 1em
	border-bottom: 1px solid #969696
	.price
		vertical-align: middle
		margin-left: 115px

.adv-contact
	padding-top: 17px
	max-width: 540px
	li
		position: relative
		height: 40px
		> span,
		.adv-phone,
		.adv-pos,
		> a
			display: inline-block
			vertical-align: middle
			width: 100%
			max-width: 100px

		.adv-phone,
		.adv-pos,
		> a
			margin-left: 50px
			max-width: 300px
			text-align: left
			text-decoration: none
			color: inherit

	.adv-phone,
	.adv-pos
		position: relative

	.adv-phone-hidd,
	.adv-pos-hidd
		position: absolute
		left: 0
		padding: 9px 7px
		font-size: 14px
		line-height: 1em
		text-decoration: none
		color: #fff
		background-color: #00a651
		border-radius: 4px
		cursor: pointer
	.adv-phone-on,
	.adv-pos-on
		position: relative
		z-index: -1
		top: 4px
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 18px
		color: #000
		text-decoration: none
		opacity: 0
		transition: all 1s ease
		&.on
			opacity: 1
			z-index: 1
	.adv-name,
	.adv-city
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 18px


/* Products description */
.adv-specific
	padding-bottom: 25px
	padding-top: 15px
	border-top: 1px solid #969696

.announc-number
	opacity: .5
	a
		text-decoration: none
		color: inherit

/* Similar Listings */
.sim-adv
	padding-top: 20px
	h5
		margin-bottom: 25px
		font-size: 18px
		font-weight: normal
		color: #000

.sim-adv-item
	margin-right: 35px
	display: inline-block
	max-width: 175px
	.img-wrap
		width: 100%
		max-width: 135px
		img
			width: 100%

.sim-adv-descr
	a
		text-decoration: none
		color: inherit


/* ============================================ Car-Service Page ============================================ */
.car-serv-mnu
	padding-right: 150px
	li:last-child 
		a
			padding-right: 8px

.main-breadcrumbs
	@extend .clearfix
	@extend .breadcrumbs
	float: none
	display: block
	padding-bottom: 0
	width: 100%
	li
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		color: #59b1e4
		&:last-child
			color: #59b1e4
		.fa
			vertical-align: middle
			color: #000
			font-size: 18px
			line-height: 1em

/* PROFIL-SERVICE */
.car-serv-prof
	@extend .clearfix
	padding-bottom: 30px 

.car-serv-cont,
.car-serv-info
	float: left
	width: 50%

/* Contacts */
.car-serv-cont
	padding-top: 17px
	h4
		margin-bottom: 10px
	li
		font-size: 14px
		a
			color: #487ca6
			&:hover
				text-decoration: none

/* More Info */
.car-serv-info
	padding-left: 30px

.car-serv-logo
	float: right
	width: 100%
	max-width: 200px
	max-height: 150px
	overflow: hidden
	border: 1px solid #000
	img
		width: 100%
		height: auto

.car-info
	float: left
	width: 100%
	max-width: 335px
	li
		@extend .clearfix
		margin-bottom: 9px
		font-size: 14px
		.left
			float: left
		.right
			float: right
	.reviews
		color: #5385ac
		&:hover
			text-decoration: none

.car-serv-city
	.fa
		margin-left: -16px
		font-size: 16px
		color: #dc1a1a

.car-soc-set
	padding-right: 20px
	margin-top: 8px
	text-align: right
	li
		margin: 0 8px
		display: inline-block
		font-size: 24px
		.fa
			color: #000

.car-button-wrap
	padding-bottom: 30px
	border-bottom: 1px solid #000
	.btn-small
		margin-right: 7px
		padding: 12px 40px
		font-family: "OpenSansRegular", sans-serif
		font-size: 15px
		font-weight: normal
		background-color: #00a651


/* WORKS-TYPE */
.works-type
	padding-top: 10px
	padding-bottom: 40px
	padding-right: 200px
	border-bottom: 1px solid #000
	> h4
		margin-bottom: 25px
		font-size: 24px
	
.car-service-item
	@extend .service-item
	margin: 0
	width: 33%
	text-align: left
	.img-wrap
		vertical-align: middle
		width: 95px
		height: 95px
		img
			width: 100%

	.s-descr
		padding-left: 20px
		display: inline-block
		vertical-align: middle
		h4
			margin-bottom: 0
			font-size: 18px


/* Car Service Description */
.car-serv-descr
	padding-top: 15px
	padding-bottom: 37px
	padding-right: 230px
	border-bottom: 1px solid #000
	h4
		font-size: 24px
		margin-bottom: 35px

/* Benefits */
.benef
	padding: 10px 0
	border-bottom: 1px solid #000
	h4
		margin-bottom: 23px
		font-size: 24px
	li
		margin-right: 70px
		display: inline-block
		vertical-align: middle
		font-size: 16px
		i
			vertical-align: middle
			margin-right: 24px
			font-size: 27px
.rest-zone-ic
	display: inline-block
	width: 40px
	height: 27px
	background-image: url("../img/ic-set.png")
	background-repeat: no-repeat
	background-position: center -1078px


/* Car-gallery */
.car-gallery
	padding-top: 10px
	padding-bottom: 80px
	border-bottom: 1px solid #000
	h4
		margin-bottom: 40px
	li
		margin: 0 8px
		display: inline-block
		width: 100%
		max-width: 270px
		img
			width: 100%
			height: auto

.fancybox-inner
	overflow: hidden !important

/* Getting There Map Yandex*/
.map-y
	padding-top: 20px
	padding-bottom: 40px
	h4
		margin-bottom: 40px
	.map
		border-top: 1px solid #000


/* Reviews of Completed Projects */
.review2proj
	padding-top: 12px
	padding-bottom: 85px
	border-top: 1px solid #000
	h4
		margin-bottom: 35px

.rew-number
	display: inline-block
	vertical-align: middle
	background-color: #00a651
	color: #fff
	width: 45px
	height: 30px
	text-align: center
	font-size: 23px
	line-height: 30px
	border-radius: 3px

.review-button
	margin-bottom: 35px
	.rew-number
		margin-left: 15px
		font-family: "OpenSansRegular", sans-serif
		font-size: 18px
		line-height: 28px
		width: 28px
		height: 28px
		border-radius: 10em
	label
		margin-right: 30px !important
		padding: 12px 15px 10px
		vertical-align: middle
		font-family: "OpenSansRegular", sans-serif
		font-size: 18px
		color: #38b6df
		text-decoration: underline
		background-color: #fff
		border: none
		.ui-button-text
			padding: 0
		&.ui-state-active
			border: none
			text-decoration: none
			color: #fff
			background-color: #00a651
			.rew-number
				color: #000
				background-color: #fff


/* Block With Recall */
.revibox
	padding-right: 300px
	margin-bottom: 37px
	h5
		margin-bottom: 10px
		font-size: 23px
		color: #49b6df
		a
			color: inherit
		i
			margin-right: 15px
			font-size: 32px
			color: #1db065

.review-text
	margin-left: 35px
	padding-left: 25px
	padding-top: 25px
	border-left: 3px solid #00a651
	font-size: 16px
	p
		margin-bottom: 35px
	.user-r
		margin-right: 20px
		font-size: 23px
		color: #49b6df
		i
			font-size: 28px
			color: #000
			margin-right: 10px
	.date-r
		font-size: 16px

.more-r
	padding-top: 13px
	font-size: 20px
	text-decoration: none
	height: 48px
	width: 250px
	&:hover
		text-decoration: underline


/* ====================================== Personal Cabinet Contact Info Page ====================================== */
/* Login BOX */
.login-box
	padding: 0 5px
	border: 1px solid #cedcde
	vertical-align: top
	.user
		margin-bottom: 5px
		position: relative
		display: inline-block
		font-size: 12px
		cursor: pointer
		&::after
			@extend .after
			bottom: -3px
			left: 50%
			margin-left: -63px
			width: 126px
			height: 1px
			background-color: #000
	.fa-user
		font-size: 16px

.log-ic-box
	font-size: 12px
	> span
		display: inline-block
		margin-right: 15px
		&:last-child
			margin-right:0
		i
			margin-right: 5px

/* Login BOX END*/


.pers-cab-cont-info
	margin-top: 20px
	padding-bottom: 40px

.l-bar,
.main-cont
	float: left
	background-color: #f1f1f1

.l-bar
	margin-right: 20px
	width: 100%
	max-width: 200px
	padding: 15px 0 15px 15px
	font-size: 12px
	box-shadow: inset 0 -2px 0 0 #d0d0d0
	li
		@extend .clearfix
		padding-right: 12px
		margin-bottom: 25px
		position: relative
		height: 20px
		&.active
			> a
				color: #59b1e4
		&:last-child
			margin-bottom: 0
		> a
			float: left
			display: inline-block
			height: 100%
			color: $text-color
			text-decoration: none
			line-height: 20px
			transition: all .2s ease
			&:hover
				color: #59b1e4
	.garage-info,
	.ads
		> a
			float: none
			width: 100%
			i
				float: right
				font-size: 18px
				line-height: 20px
				vertical-align: middle

	.messages
		.rew-number
			display: inline-block
			vertical-align: middle
			float: right
			// margin-top: -4px
			margin-right: -5px
			font-size: 12px
			line-height: 20px
			width: 20px
			height: 20px

/* Main-Container */
.main-cont
	width: calc(100% - 220px)

.pers-data
	width: 100%

.user-info
	position: relative
	padding: 25px 35px 20px
	h4
		margin-top: 25px
		display: inline-block
		float: left
		font-size: 18px
	.msg-filter
		margin-left: -20px
		float: left
		position: absolute
		bottom: 20px

.user-data
	padding-top: 10px
	float: right
	font-family: "OpenSansRegular", sans-serif
	font-size: 21px
	color: rgba(0,0,0,.59)
	text-align: right
	li
		margin-bottom: 5px
		line-height: 1em

.pers-rate
	font-size: 16px
	color: $text-color
	i
		font-size: 26px

.ref-rate
	margin-top: 10px
	font-size: 12px
	color: #59b1e4
	a
		color: inherit
		&:hover
			text-decoration: none

	/* Форма */
.pers-data
	padding-bottom: 55px
	label,
	.u-phone-wrap
		@extend .clearfix
		margin-bottom: 40px
		padding-right: 35px
		text-align: right
		display: block
		> span
			margin-right: 20px
			display: inline-block
			vertical-align: middle
			width: 150px
			font-family: "OpenSansRegular", sans-serif
	input,
	select,
	.u-phone
		width: calc(100% - 205px)
	.button-wrap
		padding-right: 35px
		text-align: right
		input
			max-width: 200px
	input
		padding-left: 10px
		padding-right: 10px
		height: 35px
		border: 1px solid #979797
		font-size: 18px

.u-phone
	display: inline-block
	text-align: left
	select
		width: 65px
	input
		width: 135px
		height: 28px
		line-height: 28px
	> a
		display: inline-block
		vertical-align: top
		font-size: 12px
		color: #59b1e4
		margin-left: 15px

.add-info
	padding: 25px 0 20px
	h4
		margin-bottom: 40px
		margin-left: 35px
		font-size: 18px

.u-email,
.u-name
	input
		padding-right: 40px	
		&:required:valid
			box-shadow: 0 0 4px 1px rgba(164,198,226,1)
			background-image: url("../img/ic-set.png")
			background-repeat: no-repeat
			background-position: right -5px top -1210px

/* custom phone select */
#u-phone-s-button
	padding: 0
	margin: 0
	top: -1px
	display: inline-block
	vertical-align: middle
	height: 28px
	border-radius: 0
	border: 1px solid #979797
	background-image: none
	background-color: #FFF

	.ui-selectmenu-text
		padding: 0
		margin: 0
		padding-left: 5px
		font-size: 18px
		line-height: 28px

	.ui-icon
		margin: 0
		top: 0
		right: 0
		height: 100%
		width: 20px
		background-image: url("../img/ic-set.png")
		background-position: center -683px

#u-phone-s-menu
	border-color: #979797
	border-radius: 0
	.ui-menu-item
		padding: 0
		padding-left: 5px
		height: 28px
		line-height: 28px
		background-image: none
		border: none
		background-color: #FFF
		&.ui-state-focus
			margin: 0
			line-height: 28px
			border: none
			background-color: #f4f4f4


/* custom region & city select */
#u-region-s-button,
#u-city-s-button
	margin: 0
	padding: 0
	background-color: #fff
	height: 35px
	border-radius: 0
	.ui-selectmenu-text
		padding: 0
		padding-left: 10px
		line-height: 35px
	.ui-icon
		margin: 0
		top: 0
		right: 0
		height: 100%
		width: 30px
		background-image: url("../img/ic-set.png")
		background-position: center -680px

#u-region-s-menu,
#u-city-s-menu
	border-color: #979797
	border-radius: 0
	.ui-menu-item
		padding: 0
		padding-left: 5px
		height: 28px
		line-height: 28px
		background-image: none
		border: none
		background-color: #FFF
		&.ui-state-focus
			margin: 0
			line-height: 28px
			border: none
			background-color: #f4f4f4	


/* ========================================== Personal Cabinet Message Page ========================================== */
/* Massege filter select */
#msg-f-s-button
	border-radius: 0
	border-color: #d6d6d6
	width: 185px !important
	height: 30px
	background-color: #FFF
	.ui-selectmenu-text
		padding: 4px 10px
		font-family: "OpenSansLight", sans-serif
		font-size: 14px
	.ui-icon
		right: 5px
		background-image: url("../img/ic-set.png")
		background-position: center -1313px

#msg-f-s-menu
	border-color: #d6d6d6
	border-radius: 0
	.ui-menu-item
		padding: 0
		padding-left: 10px
		margin: 0
		height: 30px
		line-height: 30px
		border: none
		background-color: #FFF
		font-family: "OpenSansLight", sans-serif
		&.ui-state-focus
			background-color: #d6d6d6
/* Massege filter select END */

.message-box
	margin: 0 15px 10px
	background-color: #edecec
	
.message-sort
	@extend .clearfix
	padding: 20px 15px 20px 105px
	font-size: 14px
	.msg-sender,
	.msg-topic
		float: left
		margin-right: 40px
	.msg-quant,
	.msg-sent,
	.msg-pick-all
		float: right
		margin-left: 20px

.msg-pick-all
	position: relative
	display: inline-block
	height: 20px
	width: 20px
	.check-off,
	.checked
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url("../img/ic-set.png")
		background-position: center -1490px
		cursor: pointer
		&.on
			display: block
		&.hidd
			display: none
	.checked
		background-position: center -1472px

/* MESSAGE */ 
.msg-item
	@extend .clearfix
	margin-bottom: 4px
	padding: 5px 5px 0
	&.active
		background-color: #dae5ee
	.img-wrap
		margin-right: 16px
		display: inline-block
		width: 80px
		height: 60px
		overflow: hidden
		img
			width: auto
			height: 100%

	.msg-sender-info
		margin-right: 25px
		display: inline-block
		vertical-align: top
		font-size: 14px
		color: #3d96d0
		a
			color: inherit
			text-decoration: none
		.sender-email
			color: #000
	
	.topic-cont
		margin-right: 40px
		display: inline-block
		vertical-align: top
		font-size: 12px
		a.topic-text
			padding-top: 15px
			display: inline-block
			min-height: 60px
			color: inherit
			text-decoration: none
		.fa
			margin-left: 5px
			font-size: 15px
			color: #6a95b8
		.envel
			margin-left: 5px
			display: inline-block
			margin-top: -5px
			width: 18px
			height: 19px
			background-image: url("../img/ic-set.png")
			background-position: center -1415px
		
.msg-number
	margin-right: 45px
	margin-top: 14px
	display: inline-block
	vertical-align: top
	background-color: #b7b7b7
	color: #fff
	font-family: "OpenSansSemiBold", sans-serif
	line-height: 1em
	padding: 4px 7px

.msg-date
	margin-top: 7px
	margin-right: 38px
	display: inline-block
	vertical-align: top
	font-size: 14px
	line-height: 1.35em

.msg-pick
	margin-top: 18px
	display: inline-block
	vertical-align: top
	width: 20px
	height: 20px
	background-image: url("../img/ic-set.png")
	background-position: center -1490px
	cursor: pointer
	&.checked
		background-position: center -1472px

.mess-bottom-line
	padding: 35px 15px 15px
	@extend .clearfix
	.basic-btn
		float: right
	.pagination
		padding-top: 0
		float: left



/* ========================================== Personal Cabinet Garage Page ========================================== */
.main-cont-gar
	@extend .main-cont
	background-color: #fff

.user-info-gar
	@extend .user-info
	margin-bottom: 50px
	background-color: #f1f1f1
	h4
		margin-top: 0
		font-size: 24px

.car-item
	background-color: #f1f1f1

















/* ============================================= Media Quaries ============================================= */

@import "media"